db_uri: consul://10.10.10.171/nextepc

logger:
    file: /var/log/nextepc/nextepc.log

parameter:
    no_ipv6: true
    multicast: true

sctp:

max:

mme:
    freeDiameter: mme.conf

    s1ap:
      addr: 192.168.44.10
    gtpc:
      addr: 127.0.0.2
    sgsap:
    gummei: 
      plmn_id:
        mcc: 998
        mnc: 98
      mme_gid: 4
      mme_code: 4410
    tai:
      plmn_id:
        mcc: 998
        mnc: 98
      tac: 7

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: 4410net

hss:
    freeDiameter: hss.conf

sgw:
    gtpc:
      addr: 127.0.0.6
    gtpu:
      addr: 192.168.44.10

pgw:
    freeDiameter: pgw.conf
    gtpc:
      - addr: 127.0.0.3
    gtpu:
      - addr: 127.0.0.3
    ue_pool:
      - addr: 172.30.0.1/24
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

pcrf:
    freeDiameter: pcrf.conf
