usr/lib/*/nextepc/*
var/log/nextepc
support/logrotate/nextepc /etc/logrotate.d
usr/bin/nextepc-epcd
usr/bin/nextepc-sgwd
usr/bin/nextepc-hssd
usr/bin/nextepc-pcrfd
usr/bin/nextepc-pgwd
usr/bin/nextepc-mmed
etc/nextepc/hss.conf
etc/nextepc/sgw.conf
etc/nextepc/nextepc.conf
etc/nextepc/pcrf.conf
etc/nextepc/pgw.conf
etc/nextepc/mme.conf
etc/nextepc/freeDiameter/cacert.pem
etc/nextepc/freeDiameter/hss.conf
etc/nextepc/freeDiameter/hss.cert.pem
etc/nextepc/freeDiameter/hss.key.pem
etc/nextepc/freeDiameter/mme.conf
etc/nextepc/freeDiameter/mme.cert.pem
etc/nextepc/freeDiameter/mme.key.pem
etc/nextepc/freeDiameter/pcrf.conf
etc/nextepc/freeDiameter/pcrf.cert.pem
etc/nextepc/freeDiameter/pcrf.key.pem
etc/nextepc/freeDiameter/pgw.conf
etc/nextepc/freeDiameter/pgw.cert.pem
etc/nextepc/freeDiameter/pgw.key.pem
