usr/bin/open5gs-epcd
etc/open5gs/freeDiameter/hss.conf
etc/open5gs/freeDiameter/hss.cert.pem
etc/open5gs/freeDiameter/hss.key.pem
support/systemd/open5gs-epcd.service lib/systemd/system
etc/open5gs/freeDiameter/mme.conf
etc/open5gs/freeDiameter/mme.cert.pem
etc/open5gs/freeDiameter/mme.key.pem
etc/open5gs/freeDiameter/pcrf.conf
etc/open5gs/freeDiameter/pcrf.cert.pem
etc/open5gs/freeDiameter/pcrf.key.pem
etc/open5gs/freeDiameter/pgw.conf
etc/open5gs/freeDiameter/pgw.cert.pem
etc/open5gs/freeDiameter/pgw.key.pem
support/network/99-open5gs.* etc/systemd/network
