### For reference, see `nextepc.conf`

logger:
    file: /var/log/nextepc/mme.log

parameter:
    no_ipv6: true

mme:
    freeDiameter: mme.conf
    s1ap:
    gtpc:
    gummei: 
      plmn_id:
        mcc: 998
        mnc: 98
      mme_gid: 4
      mme_code: 1
    tai:
      plmn_id:
        mcc: 998
        mnc: 98
      tac: 7
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: NextEPC

sgw:
    gtpc:
      name: sgw.localdomain

pgw:
    gtpc:
      name: pgw.localdomain
