### For reference, see `nextepc.conf`

logger:
    file: /var/log/nextepc/pgw.log
    # level: debug

parameter:
    no_ipv6: true


pgw:
    freeDiameter: pgw.conf
    gtpc:
    gtpu:
    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
